PORT = 8086
API_VERSION = '2023-01'
# DB_URL="mongodb+srv://bhoopender01:7771@cluster0.loieu.mongodb.net/CTDAPP?authSource=admin&replicaSet=atlas-11fhti-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true"
# DB_URL='mongodb+srv://vikeshanncode:Vikesh123@testcluster.hgs7wk0.mongodb.net/wholesaleDev'
DB_URL='mongodb+srv://Ann_WholeSALE_2018:a0hkDDryxSZ8pEO6@wholesaleapp.13pn5jx.mongodb.net/AT-Wholesale'
# DB_URL='mongodb+srv://Ann_Quick_App:wJBJ2KAHmGGUXBVK@cluster0.uwiwn8t.mongodb.net/CustomerAppShopify?authSource=admin&readPreference=primary'
# APP Plan Price
PLAN1PRICE='0'
PLAN2PRICE='1.99'
PLAN3PRICE='8.99'
PLAN4PRICE='39.99'

# APP Plan Name
PLAN1="Free"
PLAN2="Powerhouse"
PLAN3="Enterprise"
PLAN4="Plus"